_GP0 28 0 ABS 0
_GP1 29 0 ABS 0
_GP4 2C 0 ABS 0
_GP5 2D 0 ABS 0
__S0 3FF 0 ABS 0
__S1 25 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_GPIO 5 0 ABS 0
_main 37F 0 CODE 0
___sp 0 0 STACK 2
btemp 5E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
_ANSEL 9F 0 ABS 0
_CMCON 19 0 ABS 0
wtemp0 5E 0 ABS 0
__Hosccal 3FF 0 CODE 0
__Losccal 3FF 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___osccal_val 3FF 0 CODE 0
__Hram 7FE 0 ABS 0
__Lram 7FE 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_ADCON0 1F 0 ABS 0
__Hcommon 7FE 0 ABS 0
__Lcommon 7FE 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 7FE 0 ABS 0
__Labs1 7FE 0 ABS 0
__Hsfr0 7FE 0 ABS 0
__Lsfr0 7FE 0 ABS 0
__Hsfr1 7FE 0 ABS 0
__Lsfr1 7FE 0 ABS 0
___stackhi 0 0 ABS 0
main@state 23 0 BANK0 1
__Hcode 7FE 0 ABS 0
__Lcode 7FE 0 ABS 0
__HcstackBANK0 7FE 0 ABS 0
__LcstackBANK0 7FE 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 3FD 0 CODE 0
__Htext 7FE 0 ABS 0
__Ltext 7FE 0 ABS 0
end_of_initialization 3FD 0 CODE 0
___stacklo 0 0 ABS 0
_TRISIO0 428 0 ABS 0
_TRISIO1 429 0 ABS 0
_TRISIO2 42A 0 ABS 0
_TRISIO3 42B 0 ABS 0
_TRISIO4 42C 0 ABS 0
_TRISIO5 42D 0 ABS 0
__Hstrings 7FE 0 ABS 0
__Lstrings 7FE 0 ABS 0
__Hbank0 7FE 0 ABS 0
__Lbank0 7FE 0 ABS 0
__Hbank1 7FE 0 BANK1 1
__Lbank1 7FE 0 BANK1 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hclrtext 7FE 0 ABS 0
__Lclrtext 7FE 0 ABS 0
main@change_state 22 0 BANK0 1
__end_of__initialization 3FD 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 7FE 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7FE 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 3FF 0 CODE 0
__Lcinit 3FD 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
main@press_switch 24 0 BANK0 1
__Hend_init 1 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
start_initialization 3FD 0 CODE 0
__Hmaintext 7FE 0 ABS 0
__Lmaintext 7FE 0 ABS 0
__pmaintext 37F 0 CODE 0
__initialization 3FD 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
cinit 7FA 7FD CODE 7FA 0
cstackBANK0 20 24 BANK0 20 1
maintext 6FE 7F9 CODE 6FE 0
%locals
dist/default/production\RelayProject.X.production.o
C:\Users\The_N\AppData\Local\Temp\xcAsa4c.s
263 3FD 0 CODE 0
266 3FD 0 CODE 0
272 3FD 0 CODE 0
274 3FD 0 CODE 0
275 3FE 0 CODE 0
newmain1.c
20 37F 0 CODE 0
22 37F 0 CODE 0
23 381 0 CODE 0
24 384 0 CODE 0
27 385 0 CODE 0
30 386 0 CODE 0
33 387 0 CODE 0
35 388 0 CODE 0
36 38A 0 CODE 0
37 38B 0 CODE 0
38 38C 0 CODE 0
39 38D 0 CODE 0
40 38E 0 CODE 0
42 38F 0 CODE 0
46 391 0 CODE 0
48 395 0 CODE 0
50 39E 0 CODE 0
52 3A3 0 CODE 0
54 3A8 0 CODE 0
54 3AA 0 CODE 0
56 3AE 0 CODE 0
60 3B2 0 CODE 0
62 3B7 0 CODE 0
63 3B9 0 CODE 0
65 3BD 0 CODE 0
67 3C1 0 CODE 0
68 3CA 0 CODE 0
70 3CF 0 CODE 0
73 3D0 0 CODE 0
75 3D5 0 CODE 0
77 3DA 0 CODE 0
78 3DB 0 CODE 0
79 3DC 0 CODE 0
81 3DD 0 CODE 0
82 3DF 0 CODE 0
83 3E0 0 CODE 0
86 3E0 0 CODE 0
87 3E1 0 CODE 0
88 3E2 0 CODE 0
90 3E3 0 CODE 0
92 3E4 0 CODE 0
93 3ED 0 CODE 0
95 3EF 0 CODE 0
97 3F4 0 CODE 0
98 3F5 0 CODE 0
99 3F6 0 CODE 0
100 3F7 0 CODE 0
101 3F8 0 CODE 0
103 3F8 0 CODE 0
104 3F9 0 CODE 0
105 3FA 0 CODE 0
