%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\RelayProject.X.production.o
cinit CODE 0 3FD 3FD 2 2
maintext CODE 0 37F 37F 7E 2
cstackBANK0 BANK0 1 20 20 5 1
config CONFIG 4 2007 2007 1 2
$C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
end_init CODE 0 0 0 1 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 25-5D 1
BANK0 25-5D 1
CONST 1-37E 2
ENTRY 1-37E 2
IDLOC 2000-2003 2
STACK 25-5D 1
CODE 1-37E 2
SFR0 0-1F 1
SFR1 80-DD 1
EEDATA 2100-217F 2
STRCODE 1-37E 2
STRING 1-37E 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RelayProject.X.production.o
3FD cinit CODE >263:C:\Users\The_N\AppData\Local\Temp\xcAsa4c.s
3FD cinit CODE >266:C:\Users\The_N\AppData\Local\Temp\xcAsa4c.s
3FD cinit CODE >272:C:\Users\The_N\AppData\Local\Temp\xcAsa4c.s
3FD cinit CODE >274:C:\Users\The_N\AppData\Local\Temp\xcAsa4c.s
3FE cinit CODE >275:C:\Users\The_N\AppData\Local\Temp\xcAsa4c.s
37F maintext CODE >20:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
37F maintext CODE >22:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
381 maintext CODE >23:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
384 maintext CODE >24:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
385 maintext CODE >27:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
386 maintext CODE >30:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
387 maintext CODE >33:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
388 maintext CODE >35:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
38A maintext CODE >36:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
38B maintext CODE >37:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
38C maintext CODE >38:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
38D maintext CODE >39:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
38E maintext CODE >40:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
38F maintext CODE >42:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
391 maintext CODE >46:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
395 maintext CODE >48:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
39E maintext CODE >50:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3A3 maintext CODE >52:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3A8 maintext CODE >54:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3AA maintext CODE >54:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3AE maintext CODE >56:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3B2 maintext CODE >60:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3B7 maintext CODE >62:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3B9 maintext CODE >63:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3BD maintext CODE >65:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3C1 maintext CODE >67:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3CA maintext CODE >68:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3CF maintext CODE >70:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3D0 maintext CODE >73:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3D5 maintext CODE >75:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3DA maintext CODE >77:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3DB maintext CODE >78:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3DC maintext CODE >79:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3DD maintext CODE >81:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3DF maintext CODE >82:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3E0 maintext CODE >83:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3E0 maintext CODE >86:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3E1 maintext CODE >87:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3E2 maintext CODE >88:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3E3 maintext CODE >90:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3E4 maintext CODE >92:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3ED maintext CODE >93:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3EF maintext CODE >95:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3F4 maintext CODE >97:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3F5 maintext CODE >98:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3F6 maintext CODE >99:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3F7 maintext CODE >100:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3F8 maintext CODE >101:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3F8 maintext CODE >103:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3F9 maintext CODE >104:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
3FA maintext CODE >105:C:\Users\The_N\MPLABXProjects\RelayProject.X\newmain1.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RelayProject.X.production.o
__Hspace_0 7FE 0 ABS 0 - -
__Hspace_1 7FE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 7FE 0 ABS 0 strings -
_GPIO 5 0 ABS 0 - dist/default/production\RelayProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
_main 6FE 0 CODE 0 maintext dist/default/production\RelayProject.X.production.o
btemp 5E 0 ABS 0 - dist/default/production\RelayProject.X.production.o
start 0 0 CODE 0 init C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
__size_of_main 0 0 ABS 0 - dist/default/production\RelayProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
wtemp0 5E 0 ABS 0 - dist/default/production\RelayProject.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 7FE 0 ABS 0 clrtext -
_TRISIO0 428 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_TRISIO1 429 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_TRISIO2 42A 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_TRISIO3 42B 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_TRISIO4 42C 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_TRISIO5 42D 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_ADCON0 1F 0 ABS 0 - dist/default/production\RelayProject.X.production.o
__Lmaintext 7FE 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
___stacklo 0 0 ABS 0 - C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
start_initialization 7FA 0 CODE 0 cinit dist/default/production\RelayProject.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RelayProject.X.production.o
main@press_switch 24 0 BANK0 1 cstackBANK0 dist/default/production\RelayProject.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
__Hbank0 7FE 0 ABS 0 bank0 -
__Hbank1 7FE 0 BANK1 1 bank1 -
__Hcinit 7FE 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 7FE 0 ABS 0 maintext -
__Hcommon 7FE 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__Lbank0 7FE 0 ABS 0 bank0 -
__Lbank1 7FE 0 BANK1 1 bank1 -
__Lcinit 7FA 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 7FE 0 ABS 0 abs1 -
__Hcode 7FE 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 7FE 0 ABS 0 sfr0 -
__Hsfr1 7FE 0 ABS 0 sfr1 -
__Htext 7FE 0 ABS 0 text -
__Labs1 7FE 0 ABS 0 abs1 -
__Lcode 7FE 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 7FE 0 ABS 0 sfr0 -
__Lsfr1 7FE 0 ABS 0 sfr1 -
__Ltext 7FE 0 ABS 0 text -
__LcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
_GP0 28 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_GP1 29 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_GP4 2C 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_GP5 2D 0 ABS 0 - dist/default/production\RelayProject.X.production.o
__S0 3FF 0 ABS 0 - -
__S1 25 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hosccal 7FE 0 CODE 0 osccal -
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
__pmaintext 6FE 0 CODE 0 maintext dist/default/production\RelayProject.X.production.o
__Lcommon 7FE 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@state 23 0 BANK0 1 cstackBANK0 dist/default/production\RelayProject.X.production.o
___osccal_val 7FE 0 CODE 0 osccal C:\Users\The_N\AppData\Local\Temp\xcAsa4c.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 7FE 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
end_of_initialization 7FA 0 CODE 0 cinit dist/default/production\RelayProject.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Losccal 7FE 0 CODE 0 osccal -
__Lstrings 7FE 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 7FA 0 CODE 0 cinit dist/default/production\RelayProject.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 7FE 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 7FA 0 CODE 0 maintext dist/default/production\RelayProject.X.production.o
main@change_state 22 0 BANK0 1 cstackBANK0 dist/default/production\RelayProject.X.production.o
_ANSEL 9F 0 ABS 0 - dist/default/production\RelayProject.X.production.o
_CMCON 19 0 ABS 0 - dist/default/production\RelayProject.X.production.o
__Hram 7FE 0 ABS 0 ram -
__Lram 7FE 0 ABS 0 ram -
__initialization 7FA 0 CODE 0 cinit dist/default/production\RelayProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 5E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3FD 7FA 2 2
maintext 0 37F 6FE 7E 2
cstackBANK0 1 20 20 5 1
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
